# QA_Test_Rozetka

./: .gitignore  README.md  pom.xml
src/main/java/Pages/: CatalogPage.java  HomePage.java  ItemPage.java
src/main/java/Pages/Models/: ItemData.java
src/main/java/Pages/PageActions/: CatalogAction.java
src/main/java/Tests/: Main.java  PageTools.java  TestRunner.java
src/main/java/Tests/Models/: ItemData.java
src/main/java/Tests/Pages/: CatalogPage.java  HomePage.java  ItemPage.java
src/main/java/Tests/Pages/PageActions/: CatalogAction.java  ItemAction.java
src/main/java/Tools/: PageTools.java
src/main/java/org/example/: Main.java
src/main/resources/: testng.xml
src/main/resources/features/: catalogPage.feature  homePage.feature  productAvailabilityСheck.feature  productSearch.feature
src/test/java/Tests/: CatalogPage.java  HomePage.java
src/test/java/Tests/StepDefinitions/: CatalogStepDefinition.java  HomeStepDefinition.java
src/test/java/features/: Home_productSearch.feature  productAvailabilityСheck.feature
